Algoritmo "exerciciosaida"

Var
produto1, produto2, genero: caractere
preco1, preco2: real
idade, codigo: inteiro
Inicio
 produto1 <- "computador"
 produto2 <- "Tv"
 preco1 <- 2100.5
 preco2 <- 1830.0
 idade <- 30
 codigo <- 5291
 genero <- "F"
 escreval("Produtos")
 escreval(" o produto ", produto1, " custa ", preco1:8:2)
 escreval()
 escreval(" O produto ", produto2," custa ", preco2:8:2)
 escreval()
 escreval(" Codigo = ", codigo)
 escreval()
 escreval(" Dados da Pessoa: "," genero ", genero," e idade ", idade)


Fimalgoritmo